# This is the build file for project "com.github.libredeb.lightpad"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /workspaces/lightpad /workspaces/lightpad/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build com.github.libredeb.lightpad@exe/src/Application.c com.github.libredeb.lightpad@exe/src/DesktopEntries.c com.github.libredeb.lightpad@exe/src/Utilities.c com.github.libredeb.lightpad@exe/src/Color.c com.github.libredeb.lightpad@exe/src/Resources.c com.github.libredeb.lightpad@exe/src/Config.c com.github.libredeb.lightpad@exe/src/Widgets/CompositedWindow.c com.github.libredeb.lightpad@exe/src/Widgets/Searchbar.c com.github.libredeb.lightpad@exe/src/Widgets/Indicators.c com.github.libredeb.lightpad@exe/src/Widgets/AppItem.c: vala_COMPILER ../src/Application.vala ../src/DesktopEntries.vala ../src/Utilities.vala ../src/Color.vala ../src/Resources.vala ../src/Config.vala ../src/Widgets/CompositedWindow.vala ../src/Widgets/Searchbar.vala ../src/Widgets/Indicators.vala ../src/Widgets/AppItem.vala
 ARGS = -C --debug --debug --pkg libgnome-menu-3.0 --pkg gee-0.8 --pkg pango --pkg cairo --pkg gdk-3.0 --pkg gtk+-3.0 --target-glib 2.56.0 --pkg glib-2.0 --pkg gio-unix-2.0 --color=always --directory com.github.libredeb.lightpad@exe --basedir ../ --pkg=config --vapidir=/workspaces/lightpad/vapi --target-glib=2.38

build com.github.libredeb.lightpad@exe/meson-generated_src_Application.c.o: c_COMPILER com.github.libredeb.lightpad@exe/src/Application.c
 DEPFILE = com.github.libredeb.lightpad@exe/meson-generated_src_Application.c.o.d
 ARGS = -Icom.github.libredeb.lightpad@exe -I. -I.. -I../ -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gee-0.8 -I/usr/include/gnome-menus-3.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build com.github.libredeb.lightpad@exe/meson-generated_src_DesktopEntries.c.o: c_COMPILER com.github.libredeb.lightpad@exe/src/DesktopEntries.c
 DEPFILE = com.github.libredeb.lightpad@exe/meson-generated_src_DesktopEntries.c.o.d
 ARGS = -Icom.github.libredeb.lightpad@exe -I. -I.. -I../ -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gee-0.8 -I/usr/include/gnome-menus-3.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build com.github.libredeb.lightpad@exe/meson-generated_src_Utilities.c.o: c_COMPILER com.github.libredeb.lightpad@exe/src/Utilities.c
 DEPFILE = com.github.libredeb.lightpad@exe/meson-generated_src_Utilities.c.o.d
 ARGS = -Icom.github.libredeb.lightpad@exe -I. -I.. -I../ -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gee-0.8 -I/usr/include/gnome-menus-3.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build com.github.libredeb.lightpad@exe/meson-generated_src_Color.c.o: c_COMPILER com.github.libredeb.lightpad@exe/src/Color.c
 DEPFILE = com.github.libredeb.lightpad@exe/meson-generated_src_Color.c.o.d
 ARGS = -Icom.github.libredeb.lightpad@exe -I. -I.. -I../ -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gee-0.8 -I/usr/include/gnome-menus-3.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build com.github.libredeb.lightpad@exe/meson-generated_src_Resources.c.o: c_COMPILER com.github.libredeb.lightpad@exe/src/Resources.c
 DEPFILE = com.github.libredeb.lightpad@exe/meson-generated_src_Resources.c.o.d
 ARGS = -Icom.github.libredeb.lightpad@exe -I. -I.. -I../ -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gee-0.8 -I/usr/include/gnome-menus-3.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build com.github.libredeb.lightpad@exe/meson-generated_src_Config.c.o: c_COMPILER com.github.libredeb.lightpad@exe/src/Config.c
 DEPFILE = com.github.libredeb.lightpad@exe/meson-generated_src_Config.c.o.d
 ARGS = -Icom.github.libredeb.lightpad@exe -I. -I.. -I../ -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gee-0.8 -I/usr/include/gnome-menus-3.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build com.github.libredeb.lightpad@exe/meson-generated_src_Widgets_CompositedWindow.c.o: c_COMPILER com.github.libredeb.lightpad@exe/src/Widgets/CompositedWindow.c
 DEPFILE = com.github.libredeb.lightpad@exe/meson-generated_src_Widgets_CompositedWindow.c.o.d
 ARGS = -Icom.github.libredeb.lightpad@exe -I. -I.. -I../ -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gee-0.8 -I/usr/include/gnome-menus-3.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build com.github.libredeb.lightpad@exe/meson-generated_src_Widgets_Searchbar.c.o: c_COMPILER com.github.libredeb.lightpad@exe/src/Widgets/Searchbar.c
 DEPFILE = com.github.libredeb.lightpad@exe/meson-generated_src_Widgets_Searchbar.c.o.d
 ARGS = -Icom.github.libredeb.lightpad@exe -I. -I.. -I../ -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gee-0.8 -I/usr/include/gnome-menus-3.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build com.github.libredeb.lightpad@exe/meson-generated_src_Widgets_Indicators.c.o: c_COMPILER com.github.libredeb.lightpad@exe/src/Widgets/Indicators.c
 DEPFILE = com.github.libredeb.lightpad@exe/meson-generated_src_Widgets_Indicators.c.o.d
 ARGS = -Icom.github.libredeb.lightpad@exe -I. -I.. -I../ -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gee-0.8 -I/usr/include/gnome-menus-3.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build com.github.libredeb.lightpad@exe/meson-generated_src_Widgets_AppItem.c.o: c_COMPILER com.github.libredeb.lightpad@exe/src/Widgets/AppItem.c
 DEPFILE = com.github.libredeb.lightpad@exe/meson-generated_src_Widgets_AppItem.c.o.d
 ARGS = -Icom.github.libredeb.lightpad@exe -I. -I.. -I../ -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/libdrm -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gee-0.8 -I/usr/include/gnome-menus-3.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -DGMENU_I_KNOW_THIS_IS_UNSTABLE

build com.github.libredeb.lightpad: c_LINKER com.github.libredeb.lightpad@exe/meson-generated_src_Application.c.o com.github.libredeb.lightpad@exe/meson-generated_src_DesktopEntries.c.o com.github.libredeb.lightpad@exe/meson-generated_src_Utilities.c.o com.github.libredeb.lightpad@exe/meson-generated_src_Color.c.o com.github.libredeb.lightpad@exe/meson-generated_src_Resources.c.o com.github.libredeb.lightpad@exe/meson-generated_src_Config.c.o com.github.libredeb.lightpad@exe/meson-generated_src_Widgets_CompositedWindow.c.o com.github.libredeb.lightpad@exe/meson-generated_src_Widgets_Searchbar.c.o com.github.libredeb.lightpad@exe/meson-generated_src_Widgets_Indicators.c.o com.github.libredeb.lightpad@exe/meson-generated_src_Widgets_AppItem.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgnome-menu-3.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgnome-menu-3.so -lm -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /workspaces/lightpad /workspaces/lightpad/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /workspaces/lightpad /workspaces/lightpad/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.libredeb.lightpad

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

